<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" />
    <PackageReference Include="Kentico.Xperience.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingGuides.Entities\TrainingGuides.Entities.csproj" />
  </ItemGroup>

</Project>
