<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" />
    <PackageReference Include="Kentico.Xperience.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingGuides.Entities\TrainingGuides.Entities.csproj" />
  </ItemGroup>

</Project>
