# xperience-by-kentico-training-guides

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  KBank.sln  TrainingGuides.sln  global.json
src/.config/: dotnet-tools.json
src/KBank.Admin/: AssemblyAttribute.cs  KBank.Admin.csproj  TrainingGuides.Admin.csproj  packages.lock.json
src/KBank.Admin/Pages/: CookieLevelConsentMappingPage.cs
src/KBank.Entities/: AssemblyAttribute.cs  KBank.Entities.csproj
src/KBank.Entities/Classes/CookieLevelConsentMapping/: CookieLevelConsentMappingInfo.generated.cs  CookieLevelConsentMappingInfoProvider.generated.cs  ICookieLevelConsentMappingInfoProvider.generated.cs
src/KBank.Entities/Classes/CookieLevelMapping/: CookieLevelConsentMappingInfo.generated.cs  ICookieLevelConsentMappingInfoProvider.generated.cs
src/KBank.Entities/Classes/Overrides/: CookieLevelConsentMappingInfoOverride.cs
src/KBank.Entities/Forms/Contact/: Contact.generated.cs
src/KBank.Entities/Forms/Form_2023_02_03_18_02/: Form_2023_02_03_18_02.generated.cs
src/KBank.Entities/Forms/Form_2023_02_03_18_1/: Form_2023_02_03_18_1.generated.cs
src/KBank.Entities/Forms/TestConsentForm/: TestConsentForm.generated.cs
src/KBank.Web/: KBank.Web.csproj  Program.cs  TrainingGuides.Web.csproj  appsettings.json  packages.lock.json
src/KBank.Web/.config/: dotnet-tools.json
src/KBank.Web/Components/: ComponentIdentifiers.cs  PageBuilderComponentRegister.cs  _ViewImports.cshtml
src/KBank.Web/Controllers/: CookiesController.cs
src/KBank.Web/DataProtection/: CollectedColumn.cs  ConsentCodnameController.cs  ContactDataCollector.cs  ContactDataEraser.cs  ContactIdentityCollector.cs  CurrentContactIsTrackableService.cs  DataCollector.cs  DataCollectorCore.cs  DataEraser.cs  DataProtectionRegistrationModule.cs  FormDefinition.cs  IdentityCollector.cs
src/KBank.Web/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
src/KBank.Web/Infrastructure/: CookieRegistrationModule.cs
src/KBank.Web/License/: license.txt
src/KBank.Web/Models/: AssetViewModel.cs  CookiePreferencesViewModel.cs  TrackingConsentViewModel.cs
src/KBank.Web/PageTemplates/: PageTemplateIdentifiers.cs  PageTemplateRegister.cs  _ViewImports.cshtml
src/KBank.Web/Properties/: launchSettings.json
src/KBank.Web/Resources/: SharedResources.cs
src/KBank.Web/Services/: ContentItemRetrieverService.cs  IContentItemRetrieverService.cs
src/KBank.Web/Views/: _ViewImports.cshtml
src/KBank.Web/wwwroot/: manifest.json
src/Kentico.Xperience.Mjml.StarterKit.Rcl/: CssLoaderService.cs  Kentico.Xperience.Mjml.StarterKit.Rcl.csproj  MjmlStarterKitOptions.cs  MjmlStarterKitStartupExtensions.cs  _Imports.razor  packages.lock.json
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Contracts/: EmailData.cs  IEmailData.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Helpers/: DataClassInfoProviderHelper.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Mapping/: IComponentModelMapper.cs  IEmailDataMapper.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Resources/: MjmlStarterKitResources.Designer.cs  MjmlStarterKitResources.cs  MjmlStarterKitResources.resx
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Sections/: FullWidthEmailSection.razor  FullWidthEmailSection.razor.cs  TwoColumnEmailSection.razor  TwoColumnEmailSection.razor.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Templates/: EmailBuilderStarterKitTemplate.razor  EmailBuilderStarterKitTemplate.razor.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Widgets/: WidgetPropertiesBase.cs
src/Microsite/: activity.js  index.html
src/TrainingGuides - External Site/: activity.js  index.html
src/TrainingGuides.Admin/: ServiceCollectionExtensions.cs  TrainingGuides.Admin.csproj  packages.lock.json
src/TrainingGuides.Admin.Tests/: TrainingGuides.Admin.Tests.csproj  packages.lock.json
src/TrainingGuides.Admin.Tests/Pages/: SampleTest.cs
src/TrainingGuides.Admin/Extenders/: ContactEditDialogExtender.cs  ContactListExtender.cs  TrainingGuidesDataErasureDialogModel.cs  TrainingGuidesRightToBeForgottenExtender.cs
src/TrainingGuides.Admin/Localization/: LocalizationConstants.cs
src/TrainingGuides.Admin/Pages/: ContactCustomFieldsEditPage.cs  CookieLevelConsentMappingPage.cs
src/TrainingGuides.Admin/Resources/: SharedResources.cs
src/TrainingGuides.Entities/: .editorconfig  AssemblyAttribute.cs  TrainingGuides.Entities.csproj  packages.lock.json
src/TrainingGuides.Tests/: ArticlePageServiceTests.cs  ArticlePageViewModelTests.cs  TrainingGuides.Web.Tests.csproj
src/TrainingGuides.Web/: ComponentIdentifiers.cs  Program.cs  ServiceCollectionExtensions.cs  TrainingGuides.Web.csproj  _ViewImports.cshtml  appsettings.json  packages.lock.json
src/TrainingGuides.Web.Tests/: TrainingGuides.Web.Tests.csproj  packages.lock.json
src/TrainingGuides.Web.Tests/OneTimeCode/: ConversionAttemptTests.cs
src/TrainingGuides.Web/Components/: ComponentIdentifiers.cs  PageBuilderComponentRegister.cs  _ViewImports.cshtml
src/TrainingGuides.Web/DataProtection/: ContactDataCollector.cs  ContactDataEraser.cs  FormDefinition.cs
src/TrainingGuides.Web/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
src/TrainingGuides.Web/Extentions/: HtmlHelperExtensions.cs  ServiceCollectionExtensions.cs
src/TrainingGuides.Web/Models/: CookiePreferencesViewModel.cs  TrackingConsentViewModel.cs
src/TrainingGuides.Web/OneTimeCode/: ArticleConverter.cs  ConvertArticlesController.cs  ConvertArticlesView.cshtml  FixArticlesController.cs  TestView.cshtml
src/TrainingGuides.Web/Properties/: launchSettings.json
src/TrainingGuides.Web/Resources/: SharedResources.cs  SharedResources.es.resx  SharedResources.resx
src/TrainingGuides.Web/scss/: _article.scss  _button.scss  _card.scss  _data-protection.scss  _font.scss  _footer.scss  _form.scss  _gallery.scss  _header.scss  _mixins.scss  _product.scss  _section.scss  _shared.scss  _variables.scss  shared.scss  style.scss  styles.scss
src/TrainingGuides.Web/wwwroot/: EmailBuilder.css  manifest.json
(+3344 files in other folders)
