<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TrainingGuides.Web.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" />
    <PackageReference Include="Enums.NET" />
    <PackageReference Include="kentico.xperience.admin" />
    <PackageReference Include="kentico.xperience.azurestorage" />
    <PackageReference Include="kentico.xperience.imageprocessing" />
    <PackageReference Include="kentico.xperience.webapp" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CMS.Websites" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingGuides.Admin\TrainingGuides.Admin.csproj" />
    <ProjectReference Include="..\TrainingGuides.Entities\TrainingGuides.Entities.csproj" />
    <ProjectReference Include="..\Kentico.Xperience.Mjml.StarterKit.Rcl\Kentico.Xperience.Mjml.StarterKit.Rcl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\FinancialServices\Templates\" />
  </ItemGroup>

</Project>