<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" />
    <PackageReference Include="kentico.xperience.admin" />
    <PackageReference Include="kentico.xperience.azurestorage" />
    <PackageReference Include="kentico.xperience.imageprocessing" />
    <PackageReference Include="kentico.xperience.webapp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KBank.Entities\KBank.Entities.csproj" />
  </ItemGroup>
</Project>