<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="2.0.0" />
    <PackageReference Include="kentico.xperience.admin" Version="27.0.0" />
    <PackageReference Include="kentico.xperience.azurestorage" Version="27.0.0" />
    <PackageReference Include="kentico.xperience.imageprocessing" Version="27.0.0" />
    <PackageReference Include="kentico.xperience.webapp" Version="27.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KBank.Entities\KBank.Entities.csproj" />
  </ItemGroup>
</Project>