<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" />
    <PackageReference Include="kentico.xperience.admin"/>
    <PackageReference Include="kentico.xperience.azurestorage" />
    <PackageReference Include="kentico.xperience.imageprocessing" />
    <PackageReference Include="kentico.xperience.webapp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KBank.Admin\TrainingGuides.Admin.csproj" />
    <ProjectReference Include="..\KBank.Entities\TrainingGuides.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Components\ViewComponents\TrackingConsent\_TrackingConsent.cshtml" />
    <None Include="Components\Widgets\CookiePreferences\_CookiePreferencesWidget.cshtml" />
    <None Include="Components\Widgets\PageLike\_PageLikeWidget.cshtml" />
  </ItemGroup>
</Project>