<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.Unobtrusive.Ajax" Version="2.0.0" />
    <PackageVersion Include="Enums.NET" Version="4.0.2" />
    <PackageVersion Include="kentico.xperience.admin" Version="29.2.0" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="29.2.0" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="29.2.0" />
    <PackageVersion Include="kentico.xperience.webapp" Version="29.2.0" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="29.2.0" />
  </ItemGroup>
</Project>