<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <Company>Kentico Software</Company>
    <PackageProjectUrl>https://github.com/Kentico/xperience-by-kentico-quickstart-guides</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>