<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.Unobtrusive.Ajax" Version="2.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="kentico.xperience.admin" Version="29.2.0" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="29.2.0" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="29.2.0" />
    <PackageVersion Include="kentico.xperience.webapp" Version="29.2.0" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="29.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>